html {
  scroll-behavior: smooth;
 }
body {
    font-family: Helvetica, sans-serif;
    color: white;
    height: 100%;
    width: 100%;
    background: center, url('../images/bg.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
}
/*** Front ***/
.front{
  height: 100vh;
  width: 100%;
}
.title{
  text-align: center;
  font-size: 80px;
  margin-top: 100px;
  text-shadow: 10px 10px 10px  #000000;
}
/* Social icons */
.social-icons{
  padding: 10px;
  text-align: center;
}
.social-icons a{
  display: inline-block;
}
.social-icons-img{
  padding: 5px ;
  transition: transform 0.5s; /* Animation */
}
.social-icons-img:hover{
  transform: scale(1.5);
}
/**/
/******/
  
/* Buttons */
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 20px 20px;
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow: 10px 10px 10px rgba(0, 0, 0,0.5);
  border-radius: 20px;
}
.button1 {
  background-color: black; 
  color: white; 
}
.button1:hover {
  background-color: white;
  color: black;
}
.button1:hover .refresh{
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(324deg) brightness(96%) contrast(104%);
}
/**/

.center{
  text-align: center;
  font-size: 20px;
}
.footer{
  background-color: black;
  height: 150px;
  text-align: center;
  padding: 5px;
}

/* Loading */
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color:black ;
  display: flex;
  justify-content: center;
  padding-top: 10%;
  align-items:initial;
  display: inline-block;
  text-align: center;
  z-index: 3;
}
.loader {
  width: 300px;
  height: 300px;
  position: relative;
  z-index: 3;
}
/**/
.refresh{
  vertical-align: text-bottom;
  width: 25px; 
  height: 25px;
  padding-left: 5px;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(254deg) brightness(113%) contrast(101%);
}
.bg{
  position: fixed;
  right: 0%;
  bottom: 0%;
}

/* Roadmap */
.sub-title{
  text-align: center;
  font-size: 60px;
  margin-top: 100px;
  text-shadow: 10px 10px 10px  #000000;
}
.roadmap{
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
  width: 80%;
  height: fit-content;
  display: grid;
  grid-template: min-content / auto auto auto auto;
  grid-gap: 20px;
  background-color: rgba(0,0,0, 0.5);;
  padding: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0,0.5);
  border-radius: 20px;
}
.month{
  line-height: 1.6;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0,0.5);
  border-radius: 20px;
  transition: transform 0.5s; /* Animation */
}
.month:hover{
  transform: scale(1.05);
}
.month.active{
  animation-name: scale;
  animation-duration: 0.8s;
  animation-timing-function: linear;

}
@keyframes scale {
  0% {transform: scale(1.0);}
  50% {  transform: scale(1.05);}
  100% {transform: scale(1.0);}
}
.delay-1{
  animation-delay: 0.2s;
}
.delay-2{
  animation-delay: 0.4s;
}
.delay-3{
  animation-delay: 0.6s;
}
.delay-4{
  animation-delay: 0.8s;
}
/**/

@media screen and (max-width: 600px) {

  .title{
    font-size: 70px;
    margin-top: 50px;
    padding: 10px 10px;
  }
  .sub-title{
    font-size: 50px;
    margin-top: 50px;
  }
  .button {
    margin: 10px 10px;
    padding: 12px 24px;
    font-size: 18px;
  }
  .space{
    height: 50px;
  }
  .bg {
    display: none;
  }
}
@media screen and (max-width: 900px) {

  .roadmap{
    grid-template: auto auto auto auto / 100%;
  }

  body{
    background-attachment: scroll;
  }
}
